* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Dosis', sans-serif;
    background-color: #1a1a1d;
}

a {
    color: #c3073f;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.main-header h1 {
    color: #66fcf1;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.main-header h1 span {
    color: #f13c20;
}

.main-header p {
    color: #c5c6c7;
    font-size: 2rem;
}

h3 {
    color: #d79922;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #1f2833;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card p {
    color: #c5c6c7
}

.card img {
    height: 100%;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.card:nth-child(even) {
    border-left: 2px solid #afd275;
}
.card:nth-child(odd) {
    border-right: 2px solid #afd275;
}

.btn {
    display: inline-block;
    background-color: #bab2b5;
    border: 1px solid #c3073f;
    color: #c3073f;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

footer {
    width: 100%;
    text-align: center;
    height: 20px;
    margin: 2rem 0 1rem 0;
}

footer h5 {
    color: #edc7b7;
}

footer h5 span {
    color: #ff652f;
}

@media(max-width: 700px) {
    .card {
        display: block;
        border: none;
    }

    .card:nth-child(even) {
        border-left: none;
        border-bottom: 2px solid #afd275;
    }
    
    .card:nth-child(odd) {
        border-right: none;
        border-bottom: 2px solid #afd275;
    }
}